<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat display</title>
    <link rel="icon" href="thumbnail/cat.jpg">
    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .profile{
        width: 200px;
        box-shadow: 0px 0px 5px rgb(37, 34, 34 0.3);
        display: inline-block;
        margin-right: 15px;

      }
      .cats{
        width: 200px;
        height: 300px;
        object-fit: cover;
        margin-bottom: 12px;
        display: inline-block;
      }
      .name{
        width: 200px;
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom:4px;
      }
      .matual-friend{
        color: rgb(100, 100, 100);
        width: 200px;
        margin-left: 8px;
        margin-bottom: 12px;

      }
      .add-friend-button{
        background-color:  rgb(24, 119, 242);
        color: white;
        border: none;
        font-size: 12px;
        padding: 6px 8px 6px 8px;
        border-radius: 3px;
        margin-bottom: 8px;
        margin-left: 8px;
        cursor: pointer;

      }

    </style>
</head>
<body>
    <div class="profile">
     <img class="cats" src="thumbnail/257a5d8a-5cbd-4862-9acd-a0aa98bed080.jpg" alt="">
    <p class="name">Iron mike</p>
    <p class=" matual-friend">3 matual friends</p>
    <button class="add-friend-button">Add Friend</button>
</div>
<div class="profile"> <img class="cats" src="thumbnail/3f88af9b-0ce7-491e-b177-65778b5a37bc.jpg" alt="">
    <p class="name">White cat</p>
    <p class=" matual-friend">4 matual friends</p>
    <button class="add-friend-button">Add Friend</button>
</div>
<div class="profile"> <img class="cats" src="thumbnail/fc08a5b0-6ad6-408e-8d26-dc824d2495d0.jpg" alt="">
    <p class="name">Windbeaker</p>
    <p class=" matual-friend">2 matual friends</p>
    <button class="add-friend-button">Add Friend</button>
</div>
   


</body>
</html>