<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat image</title>
    <style>
        .cat{
            width: 200px;
            border-radius: 12px;
        }
        .cat2{
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            box-shadow: 5px 5px 12px black;

        }
        .cat3{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 100px;
            object-position: center;
            box-shadow: 4px 4px 6px black;
        }
        .search1{
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 10px;
            border-color: rgb(109, 108, 106);
            border-style: solid;
            border-width: 2px;
        }
        .search2{
            font-size: 18px;
            width: 500px;
            border: none;
            padding-left:15px ;
            padding-right: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-width:2px ;
            border-radius: 30px;
            box-shadow: 0px 1px 10px black;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;

        }
        .mail{
            margin-bottom: 4px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .email{
            margin-top: 0px;
            width: 300px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-style: solid;
            border-radius: 4px;


        }
        .by{
            color: rgb(95, 95, 95);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
        .cent{
            background-color: rgb(73, 73, 248);
            color: white;
            border: none;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 50px;
            text-align: center;
            opacity: 0.9;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <img class="cat" src="thumbnail/cat.jpg" alt="it is a cat image">
    <hr>
    <img class="cat2" src="thumbnail/cat.jpg" alt="">
    <hr>
    <img class="cat3" src="thumbnail/cat.jpg" alt="">
    <hr>
    <input class="search1" type="text" placeholder="search">
    <hr>
    <input class="search2" type="text" placeholder="Search Google or type a URL">
    <hr>
    <p class="mail">Email</p>
    <input class="email" type="text" >
    <p class="by">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  
  <p><span><button  class="cent" >Agree & Join</button></span></p>
  <hr>  
</body>
</html>