<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        .input1,.input2{
            display: inline-block; 
            margin-top: 5px;
        }
        .par{
            width: 300px;
            vertical-align: middle;
            display: inline-block;
        }
        .google{
            margin-left: 450px;
            margin-bottom: 20px;
            display: block;
        }
        .search{
            margin-left: 250px;
            width:600px;
            padding: 12px 0px 12px 6px;
            border-radius: 25px;
            border-width: 1px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 1px 6px rgb(0, 0, 0, 0.2);


        }
      
        .input3,.input4{
            width: 100px;
            padding: 6px 0px 6px 4px;
            border-radius: 4px;
            border-width: 1px;
            border-color: gray;

            
        }
        .email5{
            display: block;
            margin-top: 6px;
            width: 210px;
            padding:6px 0px 6px 4px ;
        }
        .sign6{
            margin-top: 8px;
            background-color: blue;
            border: none;
            color: white;
            border-radius: 6px;
            opacity: 0.8;
            padding:12px 85px 12px 85px ;
        }
        .request1{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .font{
            font-family: Arial, Helvetica, sans-serif;
        }
        .pickup{
            display: block;
            padding: 15px 20px 15px 20px;
            background-color: rgb(238, 238, 238);
            border: none;
            margin: 10px;
            width: 400px;
            font-size: 16px;

        }
        .request{
            background-color: black;
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            margin-top: 12px;
            margin-left: 16px;


        }
        .schedule{
            padding: 10px 16px 10px 16px;
            font-weight: bold;
            border: none;
            background-color: rgb(238, 238, 238);
            margin-left: 12px;
        }
    
    </style>
</head>
<body>
    <input class="input1" type="text" placeholder="Name">
    <input class="input2" type="text" placeholder="Email">
    <hr>
    <p class="par">Thanks for chatting with our customer 
        support. Would you like to take our quick survey?
    </p>
    <button class="yesone">Yes</button>
    <button class="noone">No</button>
    <hr>
    <img class="google" src="thumbnail/googlelogo_color_272x92dp.jpg" alt="">
    <input class="search" type="text" placeholder="Search Google or type a URL">
    <hr>
    <div class="font">
        <input class="input3" type="text" placeholder="First name">
    <input class="input4" type="text" placeholder="Last name">
    <input class="email5" type="text" placeholder="Email">
    <button class="sign6">Sign Up</button>
    <hr>
    <h2 class="request1">Reuest a ride now</h2>
    <input class="pickup" type="text" placeholder="Enter pickup location">

    <input class="pickup" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
    <hr>
    </div>
    
</body>
</html>